# VersionTrain_demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/h3c/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/h3c/configserver/: ConfigServerApplicationTests.java
drds-client/: pom.xml
drds-client/src/main/java/com/h3c/drdsclient/: DrdsClientApplication.java
drds-client/src/main/java/com/h3c/drdsclient/config/: SwaggerConfig.java
drds-client/src/main/java/com/h3c/drdsclient/controller/: DRDSClientController.java
drds-client/src/main/java/com/h3c/drdsclient/entity/: testBO.java
drds-client/src/main/java/com/h3c/drdsclient/mapper/: DRDSClientMapper.java
drds-client/src/main/resources/: application.yml  bootstrap.yml
drds-client/src/main/resources/mapper/: DRDSClientMapper.xml
drds-client/src/test/java/com/h3c/drdsclient/: DrdsClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/h3c/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/h3c/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/h3c/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/h3c/gateway/: GatewayApplicationTests.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/h3c/kafkaclient/: KafkaClientApplication.java
kafka-client/src/main/java/com/h3c/kafkaclient/config/: SwaggerConfig.java
kafka-client/src/main/java/com/h3c/kafkaclient/consumer/: TestConsumer.java  UserLogConsumer.java
kafka-client/src/main/java/com/h3c/kafkaclient/controller/: KafkaClientController.java  TestController.java
kafka-client/src/main/java/com/h3c/kafkaclient/entity/: UserLog.java
kafka-client/src/main/java/com/h3c/kafkaclient/producer/: TestProducer.java  UserLogProducer.java
kafka-client/src/main/resources/: application.yml  bootstrap.yml
kafka-client/src/test/java/com/h3c/kafkaclient/: KafkaClientApplicationTests.java
redis-client/: pom.xml
redis-client/src/main/java/com/h3c/redisclient/: RedisClientApplication.java
redis-client/src/main/java/com/h3c/redisclient/config/: RedisConfig.java  SwaggerConfig.java
redis-client/src/main/java/com/h3c/redisclient/controller/: RedisClientController.java
redis-client/src/main/java/com/h3c/redisclient/util/: RedisUtils.java
redis-client/src/main/resources/: application.yml  bootstrap.yml
redis-client/src/test/java/com/h3c/redisclient/: RedisClientApplicationTests.java
